@media only screen and (max-width: 480px){
    .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
        width: 100% !important;
        margin: 20px 0;
    }
    .wheel-col{
        order: 0;
    }
    .bottom-dark{
        order: 1;
    }
    .first-column{
        order: 2;
    }
    .last-column{
        order: 3;
        .brown-image {
            min-height: 500px !important;
        }
    }
    .main .data-col .col-content .bottom .bottom-btns .main-btn .icons {
        top: -12px !important;
        left: 29% !important;
        max-width: 24px !important;
    }
    .main{
        .top-head{
            left: 15%  !important;
        }
        .head{
            top: -10px !important;
        }
        .bottom-btns{
            p{
                font-size: 10px !important;
            }
        }
        .menu{
            p{
                font-size: 14px !important;
                bottom: 35% !important;
            }
        }
        .bottom-menu{
            margin-top: -15px !important;
            flex-wrap: wrap;
            .menu{
                width: 45%;
                img{
                    min-width: 130px;
                }
            }
        }
        .content{
            p{
                top: -5px !important;
            }
        }
        .entries{
            left: 15% !important;
        }
        .history{
            right: 13% !important;
        }
        .line{
            left: 57% !important;
        }
        .form-group{
            input{
                width: 86% !important;
            }
        }
    }
    .leaderboard-menu{
        .icon{
            left: 40% !important;
        }
    }
    .column-1{
        .leaderboard-menu{
            flex-direction: column;
            .menu{
                margin-bottom: 30px !important;
                .menu-image{
                    width: 300px;
                }
                p{
                    bottom: 50px !important;
                    font-size: 25px !important;
                    line-height: 25px !important;
                    span{
                        font-size: 20px !important;
                    }
                }
            }
            .menu:nth-child(3){
                margin-bottom: 0 !important;
            }
        }
    }
    .left-right-col{
        margin-top: 20px !important;
    }
    .column-2, .column-3{
        .leaderboard-menu{
            flex-direction: column;
            .middle-menu{
                margin-top: 0 !important;
            }
            .menu{
                margin-bottom: 30px !important;
            }
            .menu:nth-child(3){
                margin-bottom: 0 !important;
            }
        }
    }
    .table-content{
        .number{
            width: 10% !important;
        }
        p{
            font-size: 11px !important;
        }
    }
    .column-4,.column-5{
        .pagination{
            button{
                padding: 0 7px !important;
            }
        }
    }
   .main-transactions{
        .top-head{
            p{
                margin-top: -75px !important;
                font-size: 23px;
            }
        }
        .transactions-menu{
            flex-direction: column;
            display: block !important;
            .middle-menu{
                margin-top: 0 !important;
            }
            .menu{
                margin-bottom: 40px !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            .menu:nth-child(3){
                margin-bottom: 0 !important;
            }
            .price{
                bottom: 75px !important;
                font-size: 35px !important;
            }
            .spent{
                bottom: 40px !important;
                font-size: 20px !important;
            }
        }
        .nft-card{
            column-gap: 5px !important;
            .card{
                width: 48% !important;
            }
            .card-body{
                p{
                    margin-top: -70px !important;
                }
            }
        }
        .pagination{
            button{
                padding: 0 7px !important;
            }
        }
        .head{
            width: 90% !important;
            left: 5% !important;
            p{
                top: -6px !important;
                font-size: 14px !important;
            }
        }
        .first-row{
            display: block !important;
            .menu-image{
                width: 100% !important;
            }
        }
        .entries{
            left: 10% !important;
        }
        .line{
            left: 52% !important;
        }
        .history{
            right: 10% !important;
        }
        .table-content{
            top: 35px !important;
        }
        .top-heading{
            display: none !important;
        }
        .table-data{
            flex-wrap: wrap;
            p{
                font-size: 14px !important;
                margin: 5px 0;
            }
        }
        .brown{
            min-height: 750px !important;
        }
        .start{
            order: 0;
            width: 40% !important;
            .green-plus, .red-minus{
                width: 10px !important;
                height: 10px !important;
                line-height: 10px !important;
                img{
                    max-width: 10px !important;
                }
            }
        }
        .date{
            order: 1;
            width: 30% !important;
        }
        .time{
            width: 30% !important;
            order: 2;
            text-align: center;
        }
        .amount{
            order: 3;
            width: 30% !important;
        }
        .desc{
            order: 4;
            width: 70% !important;
        }
        .red-minus{
            img{
                margin: 3.5px auto !important;
            }
        }
    }
    .farming{
        .brown{
            height: 470px !important;
        }
        .top-content{
            top: 13px !important;
            .content{
                padding: 13px 0 !important;
                h6{
                    font-size: 20px !important;
                }
            }
            .bottom{
                margin-top: 35px !important;
            }
        }
    }

}
@media only screen and (min-width: 481px) and (max-width: 768px){
    .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
        width: 100% !important;
        margin: 20px 0;
    }
    .wheel-col{
        order: 0;
    }
    .bottom-dark{
        order: 1;
    }
    .first-column{
        order: 2;
    }
    .last-column{
        order: 3;
    }
    .main{
        .top-head{
            left: 30%  !important;
        }
         .col-4,.col-5{
            width: 100% !important;
        }
        .bottom-btns{
            justify-content: space-between;
        }
        .bottom-menu{
            margin-top: 15px !important;
        }
    }
    .column-1{
        .leaderboard-menu{
            .menu{
                .menu-image{
                    width: 180px;
                }
                p{
                    bottom: 25px !important;
                    font-size: 14px !important;
                    line-height: 17px !important;
                    span{
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .main{
        .form-group{
            input{
                width: 92% !important;
            }
        }
    }
    .farming{
        .brown{
            height: 300px !important;
        }
        .top-content{
            top: 13px !important;
            .content{
                padding: 13px 0 !important;
                h6{
                    font-size: 22px !important;
                }
            }
            .bottom{
                margin-top: 35px !important;
            }
        }
        .col-9{
            .col-4{
                width: 48% !important;
            }
        }
        .card-header{
            h4,h6{
                font-size: 9px !important;
            }
            p{
                font-size: 11px !important;
            }
        }
        .card-footer{
            margin-top: -50px !important;
            h4{
                font-size: 14px !important;
            }
            p{
                font-size: 12px !important;
            }
            .footer-bottom{
                margin-top: 15px !important;
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px){
    .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
        margin: 20px 0;
    }
    .wheel-col{
        order: 0;
    }
    .bottom-dark{
        order: 1;
    }
    .first-column{
        order: 2;
    }
    .last-column{
        order: 3;
    }
    .main{
        .top-head{
            left: 35%  !important;
        }
        .col-4,.col-5{
            width: 100% !important;
        }
        .bottom-btns{
            justify-content: space-between;
        }
        .bottom-menu{
            margin-top: 15px !important;
        }
        .last-column{
            .head{
                left: 10% !important;
                width: 80% !important;
                top: -20px !important;
                .content{
                    p{
                        top: 0 !important;
                    }
                }
            }
        }
        .form-group{
            input{
                width: 94% !important;
            }
        }
    }
    .column-1{
        .leaderboard-menu{
            .menu{
                .menu-image{
                    width: 200px;
                }
                p{
                    bottom: 20px !important;
                }
            }
        }
    }
    .nft-card{
        .card{
            margin-bottom: 30px;
        }
        .card-body{
            p{
                margin-top: -100px !important;
            }
        }
    }
    .farming{
        .brown{
            min-height: 490px !important;
        }
        .main-farming{
            padding: 10px 0 !important;
            .col-3{
                width: 33% !important;
                // margin: 0px 0px !important;
            }
            .row{
                column-gap: 13px !important;
            }
            .col-9{
                margin: 0px 0px !important;
                width: 65% !important;
                .col-4{
                    width: 48% !important;
                }
            }
            .card-header{
                h4,h6{
                    font-size: 9px !important;
                }
                p{
                    font-size: 11px !important;
                }
            }
            .card-footer{
                margin-top: -50px !important;
                h4{
                    font-size: 18px !important;
                }
                p{
                    font-size: 12px !important;
                }
                .footer-bottom{
                    margin-top: 15px !important;
                }
            }
        }
        .top-content{
            top: 13px !important;
            .content{
                padding: 13px 0 !important;
                h6{
                    font-size: 20px !important;
                }
                p{
                    font-size: 13px !important;
                }
            }
            .bottom{
                margin-top: 35px !important;
            }
        }
    }
}

@media only screen and (max-width: 992px){
    header{
        padding: 0 !important;
        .col-5{
            display: none !important;
        }
        .menu-icon{
            display: block !important;
        }
        .row{
            justify-content: space-between;
            align-items: center;
        }
        .col-2{
            width: 30% !important;
        }
    }
    .main,.main-farming,.main-transactions,.main-leaderboard{
        padding: 0 !important;
    }
    .leaderboard{
        .col-6{
            width: 100%;
        }
        .column-1{
            order: 0;
        }
        .column-2{
            order: 1;
        }
        .column-3{
            order: 3;
        }
        .column-4{
            order: 2;
        }
        .column-5{
            order: 4;
        }
    }
    .main-transactions{
        .col-6{
            width: 100% !important;
        }
        .nft-card {
            justify-content: center;
        }
    }
}

@media only screen and (min-width: 993px){
    .menu-icon{
        display: none ;
        button{
            cursor: pointer;
        }
    }
}


@media only screen and (min-width: 1600px){
    .main-transactions{
        .transactions-menu{
            .menu{
                .price{     
                    bottom: 50px !important
                }
                .spent{     
                    bottom: 25px !important
                }
            }
        }
        .nft-card{
            .card-body{
                p{
                    margin-top: -90px !important;
                }
            }
        }
        // .col-content{
        //     .content{
        //         p{
        //             top: 0px !important;
        //         }
        //     }
        // }
    }
    .main{
        .col-content{
            .content{
                p{
                    top: 0px !important;
                }
            }
        }
        .bottom-menu .menu p {
            font-size: 16px !important;
            line-height: 22px !important;
        }
    }
    .main-farming .col-3 .data-col .col-content .top .brown {
        height: 505px !important;
    }
    .main-farming .col-9 .row .card .card-footer .nft {
        height: 210px;
    }
}

